# **Задача 2:** Найдите сумму цифр трехзначного числа. 

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = input('Ведите трехзначное число и узнайте сумму его цифр: ')
# while len(number) != 3:
#     print('Вы ввели не трехзначное число. Попробуйте еще раз.')


# result = 0
# for i in number:
#     result += int(i)
# print(f'Сумма всех цифр числа {number} равна {result}')
# 
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# s = int(input('Введите общее число журавликов, число должно быть кратно 6 '))

# if s % 6 == 0:
#     k = s // 3 * 2 
#     p = k//2//2
#     print(p,k,p)
# else:
#     print('Число не кратно 6')
    

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# number = int(input('Ведите шестизначное число и узнайте счастливый он или нет: '))
# while len((str(number))) != 6:
#     print('Вы ввели не шестизначное число. Попробуйте еще раз.')
#     number = int(input('Ведите шестизначное число и узнайте счастливый он или нет: '))

# right = number % 1000
# left = number // 1000

# if (right % 10) + (right // 10) % 10 + (right // 100) == (left % 10) + (left // 10) % 10 + (left // 100) :
#     print('Ваш билет является счастливым')
# else:
#     print('Ваш билет не является счастливым')

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введире размер первой стороны шоколадки: '))
# m = int(input('Введире размер второй стороны шоколадки: '))
# k = int(input('Введире количество долек, которые хотите отломить за один раз: '))
# if (k % n == 0 or k % m == 0) and k < n * m:
#     print(f'{k} долек можно отломить за один раз')
# else:
#     print(f'{k} долек нельзя отломить за один раз')